// @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
// @import url('https://fonts.googleapis.com/css?family=Hind&display=swap');

* {
    -webkit-font-smoothing: antialiased;
    color: #000;
    font-size: 25px;
}

html,
body {
    overflow-y: hidden;
}

:root {
    --border-radius: 10px;
}


.layout {
    // height: 100vh;
    // width: 100vw;
    background-color: #e2e9f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    // display: grid;
    padding: 3rem;
    overflow-y: auto;
    // grid-template: 1fr/100%;
    // place-items: center;
}

.search-container {
    padding: 10px 0px 10px 0px;
    border-radius: var(--border-radius);
    background: linear-gradient(-67deg, rgba(#c8d8e7, .7), rgba(#c8d8e7, .2));
    box-shadow: 5px 5px 10px rgb(50, 46, 46), -5px -5px 10px rgb(255, 255, 255);

    @media only screen and (max-width: 350px) {
        width: 30px;
    }
}

.search-container-title {
    color: #8492a0;
}

.search-container-card {
    padding: 16px 16px;
    // background-color: #e2e9f4;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: row;
    width: 100%;
}

.search-box {
    width: 100%;
    background-color: #e3edf7;
    padding: 16px 32px;
    border: none;
    display: block;
    font-size: 0.6rem;
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    color: #a9b8c9;
    -webkit-appearance: none;
    transition: all 240ms ease-out;
    // width: 100px;

    &::placeholder {
        color: #6d7f8f;
    }

    &:focus {
        outline: none;
        color: #6d7f8f;
        border: none;
        background-color: lighten(#e3edf7, 3%);
    }

    --top-shadow: inset 1px 1px 3px #c5d4e3,
    inset 2px 2px 6px #c5d4e3;
    --bottom-shadow: inset -2px -2px 4px rgba(255, 255, 255, .7);

    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;

    &:before,
    &:after {
        left: 0;
        top: 0;
        display: block;
        content: "";
        pointer-events: none;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    &:before {
        box-shadow: var(--bottom-shadow);
    }

    &:after {
        box-shadow: var(--top-shadow);
    }
}

.search-box-icon {
    font-size: large;
    min-width: 50px;
    width: auto;
    min-height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    margin-right: 12px;
    box-shadow:
        -2px -2px 6px rgba(#fff, .6),
        2px 2px 12px #c8d8e7;
}